{
  "name": "open-cup-arena",
  "version": "1.0.0",
  "description": "An agentic (plan + web search) football match forecaster with a strict JSON output contract, runnable against any data source.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "example": "node examples/predictOne.js"
  },
  "keywords": ["llm", "agent", "forecasting", "football", "world-cup"],
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "deepagents": "^0.1.0",
    "zod": "^3.23.0"
  }
}
